# Disable the long-lived daemon; each build will start fresh
org.gradle.daemon=false

# Don’t parallelize (saves memory)
org.gradle.parallel=false
org.gradle.workers.max=1

# JVM heap and metaspace caps
org.gradle.jvmargs=-Xms512m -Xmx1024m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Kotlin daemon heap cap
kotlin.daemon.jvm.options=-Xmx512m

# NDK version
android.ndkVersion=26.1.10909125

# Signing config (your keystore)
MYAPP_RELEASE_STORE_FILE=clean.jks
MYAPP_RELEASE_STORE_PASSWORD=mnuset.
MYAPP_RELEASE_KEY_ALIAS=client
MYAPP_RELEASE_KEY_PASSWORD=mnuset..


# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# RN architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture toggle (Fabric / TurboModules)
newArchEnabled=false

# Hermes JS engine
hermesEnabled=true
